<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Ordergenie_NoActionbar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:typeface">serif</item>
    </style>


</resources>
