<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.synergy.ordergenie.activity.SelectedpaymentList">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E7F6FD">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AK Pharma Davangere"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Outstanding Bills"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:drawableLeft="@drawable/yellow_small_diamond"
                    android:drawablePadding="@dimen/_15sdp"
                    android:text="PDC"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs.36,720.00"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layout1"
        android:layout_above="@+id/layoutbottom"
        android:id="@+id/layout2"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Pending Bills"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14sdp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layouthead"
            android:layout_above="@+id/lnr_bottom"
            android:layout_gravity="center_horizontal"
            tools:listitem="@android:layout/simple_list_item_2"
            >

        </android.support.v7.widget.RecyclerView>


        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="No pending bills"
            android:visibility="gone" />
    </LinearLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/layoutbottom"
        android:layout_width="fill_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/make_payment"
            android:layout_height="wrap_content"
            android:text="Make Payment" />

    </LinearLayout>


</RelativeLayout>
