<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:pp="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/cust_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Id" />

                    <TextView
                        android:id="@+id/chemist_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cust_id"
                        android:layout_marginTop="8dp"
                        android:text="PRAMOD CHEMIST"
                        android:textAllCaps="true"
                        android:textColor="@color/black" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/chemist_name"
                        android:layout_below="@+id/cust_id"
                        android:background="@drawable/curve_blue"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="PROCESSING"
                        android:visibility="gone"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/white" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/chemist_name"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:weightSum="1">

                        <!--<TextView-->
                        <!--android:id="@+id/txt_count"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="2 Items"-->
                        <!--android:textColor="@color/black" />-->


                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:drawablePadding="8dp"
                        android:drawableLeft="@drawable/ic_bookmark_border_black_24dp"
                        android:gravity="center"
                        android:text="Order Id" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:drawableLeft="@drawable/ic_bookmark_border_black_24dp"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:maxLength="10"
                        android:text="24 Nov,2017" />

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:drawableLeft="@drawable/ic_cast_dark"-->
                    <!--android:drawablePadding="8dp"-->
                    <!--android:gravity="center"-->
                    <!--android:visibility="gone"-->
                    <!--android:text="Rs. 74.00"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textStyle="bold" />-->


                    <TextView
                        android:id="@+id/process_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_blue"
                        android:padding="8dp"
                        android:layout_weight="0.2"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="PROCESSING"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small" />
                </LinearLayout>

                <!--<TextView-->
                <!--android:id="@+id/review_status"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/curve_blue"-->
                <!--android:padding="8dp"-->
                <!--android:layout_gravity="right"-->
                <!--android:layout_marginTop="@dimen/_4sdp"-->
                <!--android:text="REVIEW STATUS"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/small" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Product Name"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Pack"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Qty"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Price"
                    android:textColor="@color/colorAccent" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/button_grey" />

            <ExpandableListView
                android:id="@+id/expand_distorders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:groupIndicator="@null" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnr_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/rupee_icon"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="Invoice Paid"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small"

                    />
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/txt_paid_h"-->
                <!--android:text="0"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/Normal"-->
                <!--android:id="@+id/txt_paid"-->

                <!--/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ITEMS"
                    android:id="@+id/txt_count"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 74.00"
                    android:id="@+id/order_amount"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Subnormal" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
