<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="v_drug_molecule_interaction"
            type="com.synergy.ordergenie.model.m_drug_intraction"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="10dp"
        android:elevation="3dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:padding="3dp"
                android:layout_height="wrap_content"
                android:text = "@{v_drug_molecule_interaction.DrugInteractionName}"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorAccent"
                android:id="@+id/drug_heading"
                fontPath="Lato-Regular.ttf"
                android:textSize="@dimen/_8sdp"
                />
            <TextView
                android:layout_width="1dp"
                android:background="@color/button_grey"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:id="@+id/drug_detail"
                android:text = "@{v_drug_molecule_interaction.drugInteractionDesc}"
                android:textSize="@dimen/_8sdp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="7dp"
                fontPath="Lato-Regular.ttf"

                android:paddingRight="7dp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/button_grey"
            android:id="@+id/view2"
            android:layout_alignParentTop="true"
            />

    </LinearLayout>

</layout>