<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="v_inventory_items"
            type="com.synergy.ordergenie.model.m_inventory_items"/>
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="wrap_content"
    android:background="@color/app_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/syrup"
            android:id="@+id/img_product"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Product Code"
                android:textColor="@color/button_grey"
                android:layout_height="wrap_content"
                tools:text="Product Code"
                android:textSize="@dimen/mini"
                />

            <TextView
                android:layout_width="wrap_content"
                android:text="@{String.valueOf(v_inventory_items.Product_Code)}"
                android:layout_height="wrap_content"
                tools:text="Rate"
                android:textColor="@color/black"
                android:textSize="@dimen/Subnormal"
                android:alpha=".8" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Pack"
                android:textColor="@color/button_grey"
                android:layout_height="wrap_content"
                tools:text="Pack"
                android:textSize="@dimen/mini"
                />

            <TextView
                android:id="@+id/invtory_packsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="5Ml"
                android:textColor="@color/black"
                android:textSize="@dimen/Subnormal"
                android:alpha=".8" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="MRP"
                android:textColor="@color/button_grey"
                android:layout_height="wrap_content"
                tools:text="MRP"
                android:textSize="@dimen/mini"
                />

            <TextView
                android:layout_width="wrap_content"
                android:text='@{String.valueOf(v_inventory_items.Mrp != null ? v_inventory_items.Mrp :"")}'
                android:layout_height="wrap_content"
                tools:text="Rate"
                android:textColor="@color/black"
                android:textSize="@dimen/Subnormal"
                android:id="@+id/txt_product_code"
                android:alpha=".8" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Rate Scheme"
                android:textColor="@color/button_grey"
                android:layout_height="wrap_content"
                tools:text="Rate Scheme"
                android:textSize="@dimen/mini"
                />

            <TextView
                android:layout_width="wrap_content"

                android:text='@{String.valueOf(  v_inventory_items.Rate != null ? v_inventory_items.Rate :"")}'
                android:layout_height="wrap_content"
                tools:text="Rate"
                android:textColor="@color/black"
                android:textSize="@dimen/Subnormal"
                android:alpha=".8" />
        </LinearLayout>

    </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="6dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".4"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:text="MFG."
            android:textColor="@color/button_grey"
            android:layout_height="wrap_content"
            tools:text="MFG."
            android:textSize="@dimen/mini"
            />
        <TextView
            android:layout_width="wrap_content"
            android:text="@{v_inventory_items.MfgName}"
            android:layout_height="wrap_content"
            tools:text="Ajantha Pharma"
            android:textColor="@color/black"
            android:textSize="@dimen/Subnormal"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:id="@+id/add_product_lnr"
        android:layout_weight=".5"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/LinearLayout15"
            android:layout_marginLeft="1dp"
         >

            <Button
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:text="-"
                android:padding="2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/Normal"
                android:background="@drawable/ligh_green_border"
                android:id="@+id/btnminus" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:id="@+id/Qty"
                android:text="1"
                android:background="@drawable/textbox_border"
                android:textSize="@dimen/Normal"
                android:gravity="center"
                />

            <Button
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:text="+"

                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/Normal"
                android:background="@drawable/ligh_green_border"
                android:id="@+id/btnplus" />

        </LinearLayout>

<Space
    android:layout_width="10dp"
    android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"

            android:layout_marginTop="7dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="match_parent"
                android:padding="5dp"
                android:background="@color/colorAccent"
                android:id="@+id/btn_add_to_cart"
                android:src="@drawable/round_white_tick"
                android:layout_height="30dp"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:text="Add to Cart"
                android:textColor="@color/button_grey"
                android:layout_height="wrap_content"
                tools:text="Add to Cart"
                android:textSize="@dimen/mini"
                />
        </LinearLayout>

    </LinearLayout>




</LinearLayout>




</LinearLayout>
    </layout>
