<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <!--<import type="com.synergy.ordergenie.model.m_customerlist" />-->
    <data>

        <variable
            name="v_salesreturn"
            type="com.synergy.ordergenie.model.m_salesreturn"/>
    </data>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tx_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center"
                android:textSize="@dimen/Subnormal"
                android:text="@{v_salesreturn.month_name}"
                android:textAlignment="center"
                android:textAppearance="@style/TextViewCustomFont"
                tools:text="Month"/>

            <TextView
                android:id="@+id/tx_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center"
                android:textSize="@dimen/small"
                android:textColor="@color/button_grey"
                android:text="@{String.valueOf(v_salesreturn.fin_year)}"
                android:textAlignment="center"
                android:textAppearance="@style/TextViewCustomFont"
                tools:text="Year"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tx_sales"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dp"
           android:gravity="center"
            android:text="@{String.valueOf(v_salesreturn.totalSales)}"
            android:textAppearance="@style/Roboto_thin"
            tools:text="Sales"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tx_salesreturn"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dp"
            android:gravity="center"
            android:text="@{String.valueOf(v_salesreturn.totalReturn)}"
            android:textAppearance="@style/Roboto_thin"
            tools:text="Return"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tx_salesreturn_percentage"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dp"
            android:gravity="center"
            android:text="@{v_salesreturn.return_ratio}"
            android:textAppearance="@style/Roboto_thin"
            tools:text="Return %"
            android:textSize="14sp" />

    </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>