<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <data>

        <variable
            name="v_menuitems"
            type="com.synergy.ordergenie.model.m_menuitems"
            />
    </data>

    <LinearLayout
        android:id="@+id/lnr_orders"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/customborder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <!-- <ImageView
             android:id="@+id/ib_customer"
             android:layout_width="380dp"
             android:layout_height="match_parent"
             android:background="@color/white"
             android:layout_centerHorizontal="true"
             android:adjustViewBounds="true"
             android:scaleType="fitCenter"
             android:src="@drawable/orders"/>
 -->
        <ImageView
            android:id="@+id/ib_customer"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:padding="4dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:src="@drawable/bills" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tx_customerlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"

                android:padding="6dp"
                android:text="18"

                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/Subnormal"

                />

            <TextView
                android:id="@+id/tx_customerlist1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Pending Bills"
                android:textColor="@color/black"
                android:textSize="@dimen/Subnormal"

                />

        </LinearLayout>


    </LinearLayout>
</layout>