<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:padding="5dp">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/custt_txtproduct_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="crocin"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small" />

                    <TextView
                        android:id="@+id/custt_txtproduct_ptr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs."
                        android:gravity="right"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small" />
                </LinearLayout>




            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_green"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:alpha="0.3" />
</LinearLayout>

